<!-- RESTORED: n3daytona.html
     Source: Wayback Machine snapshot 20010816185730
     URL: http://nwr2000.homestead.com/n3daytona.html
     Wayback injection removed. URLs restored.
     Images/assets deferred - not yet downloaded. -->
<html><head>







<meta content="This web site was created for FREE at www.homestead.com.  Visit www.homestead.com to get your free web site - no programming required." name="description"/>
<title>NASCAR 3 Daytona</title>
<script language="JavaScript">
<!--
function refreshPage() {
	if (n==1 && navigator.appName == "Netscape" && parseInt(navigator.appVersion) >= 4 && parseInt(navigator.appVersion) < 5)	{
		location.reload();
	}
	if (n==1 && navigator.userAgent.indexOf("Mac")!=-1 && navigator.userAgent.indexOf("Nav")!=-1) {
		location.replace('n3daytona.html');document.clear();
	}
}

if (navigator.appName == 'Netscape') {
           origWidth = innerWidth;
           origHeight = innerHeight;
          }
function reDo() {
 if (innerWidth != origWidth || innerHeight != origHeight)
 location.reload()
; }

//-->
</script>
</head>
<body background="files/nwrback.gif" bgcolor="#ffffff" link="#3333cc" onload="if(navigator.userAgent.indexOf('MSIE 4.00')!=-1){return;};if(!parent.isTopFrame){location.replace('n3daytona.html');document.clear();}" vlink="#006633">
<div style="position: absolute; top:1px; left: 1px; width:1px; height:1px">
<!-- [tracker removed] -->
</div>
<div style="position: absolute; top: 90px; left: 352px; width: 308px; height: 96px;">
<!-- Begin HTML51--><img border="0" height="96" src="files/bobday.gif" width="308"/><!-- End HTML51-->
</div>
<div style="position: absolute; top: 206px; left: 303px; width: 424px; height: 90px;">
<table border="0" cellpadding="0" cellspacing="0" width="424"><tr valign="top"><td height="90"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="3"><font color="#339966"><i>So, you want to race at Daytona, eh? Well here, I am providing links to the Papyrus Daytona track! I am not posting it! I am just providing the url to sites that have it! </i></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br/></font></font></div></td></tr></table>
</div>
<div style="position: absolute; top: 306px; left: 343px; width: 344px; height: 184px;">
<table border="0" cellpadding="0" cellspacing="0" width="344"><tr valign="top"><td height="184"><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><a href="https://members.home.net/nk.gnx/">The NK GNX Page</a></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br/></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><a href="https://thegreenflag.homestead.com/Tracks.html">The Green Flag</a></font></font></div><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="3"><font color="#339966"><br/></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><a href="https://www.angelfire.com/nc2/ssrs2000/tracks.html">http://www.angelfire.com/nc2/ssrs2000/tracks.html</a></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><a href="https://www.angelfire.com/nc2/ssrs2000/tracks.html"><br/></a></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><a href="https://nascar_16.homestead.com/HOME.html">NASCAR_16</a></font><font color="#339966"><a href="https://www.angelfire.com/nc2/ssrs2000/tracks.html"></a></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br/></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br/></font></font></div></td></tr></table>
</div>
<div style="position: absolute; top: 19px; left: 396px; width: 344px; height: 67px;">
<table border="0" cellpadding="0" cellspacing="0" width="344"><tr valign="top"><td height="67"><div align="left"><font face="Courier New, adobe-courier, Courier" size="7"><font color="#65c255"><b>DAYTONA</b></font></font></div></td></tr></table>
</div>
<div style="position: absolute; top: 976px; left: 483px; width: 74px; height: 43px;">
<table border="0" cellpadding="0" cellspacing="0" width="74"><tr valign="top"><td height="43"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="5"><font color="#339966"><b><a href="nwr.html">HOME</a></b></font></font></div></td></tr></table>
</div>
<div style="position: absolute; top: 690px; left: 299px; width: 461px; height: 346px;">
<!-- Begin HTML51--><img border="0" height="346" src="files/nwrn3setups/cpvday.jpg" width="461"/><!-- End HTML51-->
</div>
<div style="position: absolute; top: 530px; left: 300px; width: 110px; height: 26px;">
<!-- Begin HTML64--><p align="CENTER"><a href="files/nwrn3patches/tonapit.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Daytona Pit Patch<br/> </font></a>  </p> <!-- End HTML64-->
</div>
<div style="position: absolute; top: 496px; left: 393px; width: 154px; height: 35px;">
<table border="0" cellpadding="0" cellspacing="0" width="154"><tr valign="top"><td height="35"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="4"><font color="#339966"><b><i>Daytona patches:</i></b></font></font></div></td></tr></table>
</div>
<div style="position: absolute; top: 536px; left: 433px; width: 284px; height: 29px;">
<table border="0" cellpadding="0" cellspacing="0" width="284"><tr valign="top"><td height="29"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966">TXT file with 3 different pit stalls! Thanks [daffy]!!</font></font></div></td></tr></table>
</div>
<div style="position: absolute; top: 560px; left: 300px; width: 110px; height: 26px;">
<!-- Begin HTML64--><p align="CENTER"><a href="files/AIDaytona.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> New Daytona AI<br/> </font></a>  </p> <!-- End HTML64-->
</div>
<div style="position: absolute; top: 566px; left: 433px; width: 134px; height: 29px;">
<table border="0" cellpadding="0" cellspacing="0" width="134"><tr valign="top"><td height="29"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966">Updates that awfull AI! </font></font></div></td></tr></table>
</div>
<div style="position: absolute; top: 626px; left: 343px; width: 344px; height: 32px;">
<table border="0" cellpadding="0" cellspacing="0" width="344"><tr valign="top"><td height="32"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="3"><font color="#339966">Visit </font><font color="#339966"><a href="https://www.pepsiracing.n3.net/">Pepsi Racing</a></font><font color="#339966"> for more neat Daytona patchs! </font></font></div></td></tr></table>
</div>
<div style="position: absolute; top:1px; left: 1px; width:1px; height:1px">
<img name="statsImage" src="tp.gif"/><script language="JavaScript">
var code = " ";
var username = "hsd_4723280"
</script>
<script src="/~site/Elements/stats_tracking_new.js">
</script><noscript><img border="0" src="/~site/Scripts_ExternalRedirect/externalRedirect.dll?CMD=CMDGetGif&amp;H_SITEID=ss&amp;HSGOTOURL=http://stats.superstats.com/b.cgi&amp;u=hsd_4723280&amp;z=1"/></noscript>
<!-- end tracking code. -->
</div>
</body>
</html><!--
     FILE ARCHIVED ON 18:57:30 Aug 16, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:45:42 Jul 16, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.66
  exclusion.robots: 0.075
  exclusion.robots.policy: 0.062
  esindex: 0.009
  cdx.remote: 22.052
  LoadShardBlock: 186.586 (3)
  PetaboxLoader3.datanode: 142.726 (4)
  PetaboxLoader3.resolve: 84.199 (2)
  load_resource: 104.155
-->