<!-- RESTORED: nwr.html
     Original source: nwr2000.homestead.com
     Wayback Machine injection removed. URLs restored to originals.
     Note: This page originally used a Homestead frameset loader (~ns4.html).
     The frameset has been removed; content is displayed directly.
     Images/assets deferred - not yet downloaded. -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta content="NASCAR Racing 2/3/99 sim site" name="description"/>
<meta content="" name="products"/>
<meta content="NASCAR nwr nwr2000 nwr00 NASCAR2 NASCAR3 n2 n3 north west racing schwind " name="keywords"/>

<title>North West Racing 2000</title>
<script language="JavaScript">
<!--
var isTopFrame = true;
 var location2 = document.location;

function move(img_name,img_src){
document[img_name].src=img_src;}

//-->
</script>
<!-- [Homestead frameset loader JS removed — not needed for local browsing] -->

</head>
<body link="#3333cc" vlink="#006633" background="files/nwrback.gif" onload="document.bgcolor='ffffff';">
<table border="0" cellspacing="0" cellpadding="0" width="990"><tr><td>
<div style="margin-top: 1px; margin-left: 1px">
<!-- [Homestead tracker pixel removed] --></div>
<div style="margin-top: 330px; margin-left: 670px">
<a href="https://www.3wideracing.com/adam.shtml"><img src="tp.gif" width="311" height="89" border="0"></a>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 391px; margin-left: 270px">
<a href="n3daytona.html" target="_blank"><img src="tp.gif" width="350" height="30" border="0"></a>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 241px; margin-left: 130px">
<a href="https://www.simracingcentral.com/"><img src="tp.gif" width="94" height="32" border="0"></a>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 481px; margin-left: 850px">
<a href="https://www.capnhq.gov/"><img src="tp.gif" width="120" height="119" border="0"></a>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 771px; margin-left: 30px">
<a href="https://www.insidetheweb.com/usr/local/itw/docs/messageboard/mbs.cgi/mb637233"><img src="tp.gif" width="159" height="66" border="0"></a>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 287px; margin-left: 23px">
<table border="0" cellspacing="0" cellpadding="0" width="364"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="33"><div align="left"><font color="#339966"><font class="TimesRoman16" face="Times New Roman, adobe-times, Times" size="3">NWR Webmaster: </font></font><a href="mailto:nwrwebmaster@homestead.com"><font class="TimesRoman16" face="Times New Roman, adobe-times, Times" size="3">John Schwind</font></a></div></td></tr></div></table>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 611px; margin-left: 30px">
<a href="nwrn3links.html"><img src="tp.gif" width="159" height="66" border="0"></a>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 531px; margin-left: 30px">
<a href="nwrn3setups.html"><img src="tp.gif" width="159" height="66" border="0"></a>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 451px; margin-left: 30px">
<a href="nwrn3utilities.html"><img src="tp.gif" width="159" height="66" border="0"></a>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 375px; margin-left: 30px">
<a href="nwrn3carchoose.html"><img src="tp.gif" width="159" height="66" border="0"></a>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 31px; margin-left: 40px">
<!-- Begin HTML51--><img src="files/nwr2000n3b.jpg" width="490" height="180" border="0"><!-- End HTML51-->
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 375px; margin-left: 30px">
<a href="nwrn3carchoose.html"><img src="files/nwrcars.gif" width="159" height="66" border="0"></a>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 451px; margin-left: 30px">
<a href="nwrn3utilities.html"><img src="files/nwrutils.gif" width="159" height="66" border="0"></a>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 531px; margin-left: 30px">
<a href="nwrn3setups.html"><img src="files/nwrstps.gif" width="159" height="66" border="0"></a>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 611px; margin-left: 30px">
<a href="nwrn3links.html"><img src="files/nwrlnks.gif" width="159" height="66" border="0"></a>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 315px; margin-left: 20px">
<img src="<!-- homestead-script-removed -->"" width="970" height="6" border="0">
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 287px; margin-left: 23px">
<table border="0" cellspacing="0" cellpadding="0" width="364"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="33"><div align="left"><font color="#339966"><font class="TimesRoman16" face="Times New Roman, adobe-times, Times" size="3">NWR Webmaster: </font></font><a href="mailto:nwrwebmaster@homestead.com"><font class="TimesRoman16" face="Times New Roman, adobe-times, Times" size="3">John Schwind</font></a></div></td></tr></div></table>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 911px; margin-left: 15px">
<!-- Begin HTML8--><!--START GB-->
<map name="MAP_1041">
	<area shape="rect" coords="0,0,97,14" href="https://www.homestead.com/~site/Scripts_NewGuest/NewGuest.dll?CMD=CMDGetSubmitForm&amp;STYLE=plaintext%2f&amp;ENTRYID=&amp;FORWARDFLAG=true&amp;GBID=2421342&amp;DISPLAY=31&amp;EMAILADDRESS=ENC__684b586619995fbac03afa53e8066fcf2e636f6d&amp;EM=true&amp;CUSTOMVALUE=Favorite%20NASCAR%20driver%3a&amp;H_H=4723280&amp;H_P=1&amp;H_A=5453247&amp;H_I=0&amp;H_U=4237894&amp;H_V=" title="Submit">
	<area shape="rect" coords="108,0,185,14" href="https://www.homestead.com/~site/Scripts_NewGuest/NewGuest.dll?CMD=CMDGetViewEntriesPage&amp;STYLE=plaintext%2f&amp;ENTRYID=&amp;FORWARDFLAG=true&amp;GBID=2421342&amp;DISPLAY=31&amp;EMAILADDRESS=ENC__684b586619995fbac03afa53e8066fcf2e636f6d&amp;EM=true&amp;CUSTOMVALUE=Favorite%20NASCAR%20driver%3a&amp;H_H=4723280&amp;H_P=1&amp;H_A=5453247&amp;H_I=0&amp;H_U=4237894&amp;H_V=" title="View Entries">
	<area shape="default" nohref>
</map>
<img src="https://www.homestead.com/~site/tool/Homestead/HC_Objects/Images/HCUser_Guestbook/plaintext/guestbook.gif" width="185" height="14" border="0" usemap="#MAP_1041"><!--END GB-->
<!-- End HTML8-->
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 341px; margin-left: 240px">
<!-- Begin HTML455--><p align="LEFT"><font face="Times New Roman, adobe-times, Times" size="3" color="#339966"><b> North&nbsp;West&nbsp;Racing&nbsp;was&nbsp;last&nbsp;updated&nbsp;on:&nbsp;December&nbsp;11,&nbsp;2000<br></b>  </font> </p> <!-- End HTML455-->
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 771px; margin-left: 30px">
<a href="https://www.insidetheweb.com/usr/local/itw/docs/messageboard/mbs.cgi/mb637233"><img src="files/nwrbrd1.gif" width="159" height="66" border="0"></a>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 691px; margin-left: 30px">
<!-- Begin HTML51--><img src="files/nwrchat1.gif" width="159" height="66" border="0"><!-- End HTML51-->
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 707px; margin-left: 3px">
<table border="0" cellspacing="0" cellpadding="0" width="34"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="33"><div align="left"><font color="#339966"><font class="TimesRoman16" face="Times New Roman, adobe-times, Times" size="3">N/A</font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 271px; margin-left: 880px">
<!-- Begin HTML51--><img src="files/life_m2.gif" width="98" height="36" border="0"><!-- End HTML51-->
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 331px; margin-left: 20px">
<!-- Begin HTML51--><img src="files/nwrn3.gif" width="190" height="41" border="0"><!-- End HTML51-->
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 971px; margin-left: 22px">
<!-- Begin HTML230--><a href="https://www.homestead.com/~site/Elements/EmailLogIn.ffhtml?BASESITEURL=http%3a%2f%2fwww.homestead.com%2f%7esite%2f&amp;PAGENAME=nwr&amp;TYPE=hc&amp;HSID=4723280&amp;HSNAME=nwr2000"><img hsremote src="https://www.homestead.com/~site/Scripts_ExternalRedirect/externalRedirect.dll?CMD=CMDGotoURL&amp;HSGOTOURL=http://mail.homestead.com/newmail.asp&amp;H_AltURL=Scripts_Email/email.dll&amp;address=nwrwebmaster@homestead.com&amp;respURL=http%3a%2f%2fwww.homestead.com%2f%7esite%2fScripts_Email/Email.dll&amp;S_CMD=CMDGetNewMessagesImage&amp;style=bluetext&amp;dw=183&amp;dh=15" hslocalsrc="/Elements/HCUser_GenericElement/ineditor_newmsg_bluetext.gif" align="left" border="0" vspace="0"></a>
<!-- End HTML230-->
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 941px; margin-left: 75px">
<!-- Begin HTML453--><a href="mailto:nwrwebmaster@homesead.com"><img src="<!-- homestead-script-removed -->"" width="65" height="14" border="0"></a><!-- End HTML453-->
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 481px; margin-left: 850px">
<a href="https://www.capnhq.gov/"><img src="files/seal.gif" width="120" height="119" border="0"></a>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 610px; margin-left: 843px">
<table border="0" cellspacing="0" cellpadding="0" width="130"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="128"><div align="center"><font color="#3333cc"><font class="TimesRoman16" face="Times New Roman, adobe-times, Times" size="3">Civil Air Patrol is the auxiliary of the United States Air Force (Click the link above to learn more about C.A.P.)</font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 757px; margin-left: 853px">
<table border="0" cellspacing="0" cellpadding="0" width="114"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="90"><div align="center"><font color="#3333cc"><font class="TimesRoman16" face="Times New Roman, adobe-times, Times" size="3">My current rank in Civil Air Patrol is: Cadet Ariman First Class-C/A1c</font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 881px; margin-left: 65px">
<!-- Begin HTML33--><img src="<!-- homestead-script-removed -->"" width="90" height="20" border="0"><!-- End HTML33-->
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 857px; margin-left: 48px">
<table border="0" cellspacing="0" cellpadding="0" width="124"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="29"><div align="left"><font color="#339966"><font class="TimesRoman13" face="Times New Roman, adobe-times, Times" size="2">Counter started 4/4/00</font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 240px; margin-left: 22px">
<!-- Begin HTML566--><a href="https://nascartop50.com/"><img src="https://nascartop50.com/top50/1005222.gif" alt="nascartop50" border="0" width="88" height="31"></a><!-- --><!-- End HTML566-->
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 241px; margin-left: 130px">
<a href="https://www.simracingcentral.com/"><img src="files/smban6.gif" width="94" height="32" border="0"></a>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 297px; margin-left: 353px">
<table border="0" cellspacing="0" cellpadding="0" width="244"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="25"><div align="left"><i><b><font color="#339966"><font class="Helvetica10" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="1">This site is best veiwed in 1024x768 resolution!</font></font></b></i></div></td></tr></div></table>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 391px; margin-left: 270px">
<applet code="TextEffects/FadingText.class" codebase="/~site/StandAlone/" width="350" height="30"><param name="text0" value="WANT#@`32#@`DAYTONA#@`63#@`"><param name="text1" value="CLICK#@`32#@`HERE#@`33#@`"><param name="text2" value=""><param name="font" value="Courier"><param name="fontstyle" value="1"><param name="size" value="23"><param name="fred0" value="51"><param name="fgreen0" value="153"><param name="fblue0" value="102"><param name="fred1" value="51"><param name="fgreen1" value="51"><param name="fblue1" value="204"><param name="fred2" value="255"><param name="fgreen2" value="255"><param name="fblue2" value="255"><param name="bred" value="0"><param name="bgreen" value="0"><param name="bblue" value="0"><param name="speed" value="70"><param name="linkto" value="http://nwr2000.homestead.com/n3daytona.html"></applet>

</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 331px; margin-left: 670px">
<a href="https://www.3wideracing.com/adam.shtml"><img src="files/adampettyg.gif" width="311" height="89" border="0"></a>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 437px; margin-left: 703px">
<table border="0" cellspacing="0" cellpadding="0" width="234"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="29"><div align="left"><i><b><font color="#339966"><font class="Helvetica13" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2">We will always remember Adam Petty</font></font></b></i></div></td></tr></div></table>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1001px; margin-left: 45px">
<!-- Begin HTML566--><a href="https://www.esportfans.com/racing/">
<img src="https://www.esportfans.com/banners/racing125x100a.gif" width="125" height="100" alt="eracingfans.com" border="0"></a>

<!-- --><!-- End HTML566-->
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 447px; margin-left: 273px">
<table border="0" cellspacing="0" cellpadding="0" width="344"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="134"><div align="left"><font color="#339966"><font class="Helvetica13" face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2">I have awoken my months of slumber. No, not really, I'v been busy, and have been working on our squadron website: http://www.nwocomp.n3.net I don't know what the futur holds for NWR, but I might be returning, who knows anymore. Being a webmaster by yourself is not easy. If I do return I will need an assistant. If I don't I will turn my website over to someone who is cabable, and trust&nbsp; worthy to carry the NWR name on. For now I say good-bye.</font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2100px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

</td></tr></table>
<br><br><hr><img src="defaultUser/images/footer.gif" usemap="#HomesteadLogo" alt="Create your own website at www.homestead.com!" border="0"><map name="HomesteadLogo"><area coords="182,6,287,17" href="https://www.homestead.comindex.html"></map><div style="position: absolute; top:1px; left: 1px; width:1px; height:1px">
<img name="statsImage" src="tp.gif"><script language="JavaScript">
var code = " ";
var username = "hsd_4723280"
</script>
<script src="<!-- homestead-script-removed -->"">
</script><noscript><img src="<!-- homestead-script-removed -->"" border="0"></noscript>
<!-- end tracking code. -->
</div>
</body>
</html>
