<!-- RESTORED: nwrn3carset.html
     Source: Wayback Machine snapshot 20010811060154
     Original URL: http://www.nwr2000.homestead.com/nwrn3carset.html
     Wayback injection removed. URLs restored.
     Images/assets deferred - not yet downloaded. -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="This web site was created for FREE at www.homestead.com.">
<title>NWR N3 Carsets</title>
</head>
<body link="#3333cc" vlink="#006633" background="files/nwrback.gif" onload="document.bgcolor='ffffff';">
<table border="0" cellspacing="0" cellpadding="0" width="655"><tr><td>
<div style="margin-top: 1px; margin-left: 1px">
<!-- [tracker removed] --></div>
<div style="margin-top: 411px; margin-left: 463px">
<table border="0" cellspacing="0" cellpadding="0" width="114"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="35"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="4"><font color="#ff9900"><b><a href="nwr.html">HOME</font></b></a><font color="#ff9900"><b> </font></b><font color="#ff9900"><b><a href="nwrn3carchoose.html">BACK</font></b></a></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1446px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 343px; margin-left: 423px">
<table border="0" cellspacing="0" cellpadding="0" width="204"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="29"><div align="center"><font face="Times New Roman, adobe-times, Times" size="2"><font color="#339966">Visit </font><font color="#339966"><a href="https://members.xoom.com/RacinChris/">RacinChris's NASCAR 3</font></a><font color="#339966"> page!</font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1446px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 299px; margin-left: 361px">
<table border="0" cellspacing="0" cellpadding="0" width="294"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="29"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><a href="https://members.xoom.com/_XMCM/RacinChris/iroc99.zip">1999 IROC Carset</font></a><font color="#339966"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Chris Peters</font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1446px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1px; margin-left: 370px">
<!-- Begin HTML51--><img src="files/n3big.gif" width="270" height="90" border="0"><!-- End HTML51-->
</div>
<div style="margin-top: -1446px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 101px; margin-left: 431px">
<!-- Begin HTML51--><img src="files/nwrcars.gif" width="159" height="66" border="0"><!-- End HTML51-->
</div>
<div style="margin-top: -1446px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 227px; margin-left: 403px">
<table border="0" cellspacing="0" cellpadding="0" width="224"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="41"><div align="left"><font face="Courier New, adobe-courier, Courier" size="5"><font color="#339966"><b><i>1999 IROC Carset</font></b></i></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1446px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 299px; margin-left: 361px">
<table border="0" cellspacing="0" cellpadding="0" width="294"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="29"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><a href="https://members.xoom.com/_XMCM/RacinChris/iroc99.zip">1999 IROC Carset</font></a><font color="#339966"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Chris Peters</font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1446px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 268px; margin-left: 361px">
<table border="0" cellspacing="0" cellpadding="0" width="294"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="33"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="3"><font color="#339966"><b><u>Download &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Author</font></b></u></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1446px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 343px; margin-left: 423px">
<table border="0" cellspacing="0" cellpadding="0" width="204"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="29"><div align="center"><font face="Times New Roman, adobe-times, Times" size="2"><font color="#339966">Visit </font><font color="#339966"><a href="https://members.xoom.com/RacinChris/">RacinChris's NASCAR 3</font></a><font color="#339966"> page!</font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1446px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 412px; margin-left: 463px">
<table border="0" cellspacing="0" cellpadding="0" width="114"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="35"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="4"><font color="#ff9900"><b><a href="nwr.html">HOME</font></b></a><font color="#ff9900"><b> </font></b><font color="#ff9900"><b><a href="nwrn3carchoose.html">BACK</font></b></a></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1446px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

</td></tr></table>
<br><br><script language="JavaScript">

function move(img_name,img_src){
document[img_name].src=img_src;}
</script>
<table width="100%" bgcolor="#FFFFFF" border="1" cellspacing="0" cellpadding="0"><tr><td><table width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"><tr><td width="191"><a href="index.html" onmouseover="move('CreateYourOwn','/defaultuser/images/CreateYourOwn_ON.gif')" onmouseout="move('CreateYourOwn','/defaultUser/images/CreateYourOwn.gif')"><img name="CreateYourOwn" src="defaultuser/images/CreateYourOwn.gif" alt="Create your own Web site at Homestead!" border="0" height="32" width="191"></a></td><td width="609" align="right"><a href="index.html"><img name="Logo" src="defaultuser/images/ChromeLogo.gif" alt="" border="0" height="32" width="146"></a></td></tr></table></td></tr></table><div style="position: absolute; top:1px; left: 1px; width:1px; height:1px">
<img name="statsImage" src="tp.gif"><script language="JavaScript">
var code = " ";
var username = "hsd_4723280"
</script>
<script src="/~site/Elements/stats_tracking_new.js">
</script><noscript><img src="/~site/Scripts_ExternalRedirect/externalRedirect.dll?CMD=CMDGetGif&amp;H_SITEID=ss&amp;HSGOTOURL=http://stats.superstats.com/b.cgi&amp;u=hsd_4723280&amp;z=1" border="0"></noscript>
<!-- end tracking code. -->
</div>
</body>
</html>
