<!-- RESTORED: nwrn3wcaltcars.html
     Source: Wayback Machine snapshot 20010811062602
     Original URL: http://www.nwr2000.homestead.com/nwrn3wcaltcars.html
     Wayback injection removed. URLs restored.
     Images/assets deferred - not yet downloaded. -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="This web site was created for FREE at www.homestead.com.">
<title>NWR N3 WC Alt Cars</title>
</head>
<body link="#3333cc" vlink="#006633" background="files/nwrback.gif" onload="document.bgcolor='ffffff';">
<table border="0" cellspacing="0" cellpadding="0" width="680"><tr><td>
<div style="margin-top: 1px; margin-left: 1px">
<!-- [tracker removed] --></div>
<div style="margin-top: 606px; margin-left: 473px">
<table border="0" cellspacing="0" cellpadding="0" width="114"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="35"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="4"><font color="#339966"><b><a href="nwr.html">HOME</font></b></a><font color="#339966"><b> </font></b><font color="#339966"><b><a href="nwrn3carchoose.html">BACK</font></b></a></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 370px; margin-left: 360px">
<a href="files/nwrn3wcaltcars/c00_99.zip"><img src="tp.gif" width="90" height="23" border="0"></a>
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 491px; margin-left: 360px">
<a href="files/nwrn3wcaltcars/c99_66.zip"><img src="tp.gif" width="110" height="23" border="0"></a>
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 450px; margin-left: 360px">
<a href="files/nwrn3wcaltcars/c99_36.zip"><img src="tp.gif" width="90" height="23" border="0"></a>
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 410px; margin-left: 360px">
<a href="files/nwrn3wcaltcars/c99_28.zip"><img src="tp.gif" width="100" height="23" border="0"></a>
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 330px; margin-left: 360px">
<a href="files/nwrn3wcaltcars/c99_2.zip"><img src="tp.gif" width="110" height="23" border="0"></a>
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 125px; margin-left: 421px">
<!-- Begin HTML51--><img src="files/nwrcars.gif" width="159" height="66" border="0"><!-- End HTML51-->
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 11px; margin-left: 360px">
<!-- Begin HTML51--><img src="files/n3big.gif" width="270" height="90" border="0"><!-- End HTML51-->
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 336px; margin-left: 583px">
<table border="0" cellspacing="0" cellpadding="0" width="94"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="29"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966">Johnny Bunton</font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 376px; margin-left: 583px">
<table border="0" cellspacing="0" cellpadding="0" width="94"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="29"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966">Johnny Bunton</font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 330px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wcaltcars/c99_2.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Rusty&nbsp;Wallace&nbsp;#2<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 410px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wcaltcars/c99_28.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Kenny&nbsp;Irwin&nbsp;#28<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 416px; margin-left: 583px">
<table border="0" cellspacing="0" cellpadding="0" width="94"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="29"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966">Johnny Bunton</font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 450px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wcaltcars/c99_36.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Ernie&nbsp;Irvin&nbsp;#36<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 457px; margin-left: 583px">
<table border="0" cellspacing="0" cellpadding="0" width="94"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="29"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966">Johnny Bunton</font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 491px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wcaltcars/c99_66.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Darrel&nbsp;Waltrip&nbsp;#66<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 497px; margin-left: 583px">
<table border="0" cellspacing="0" cellpadding="0" width="94"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="29"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966">Johnny Bunton</font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 370px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wcaltcars/c00_99.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Jeff&nbsp;Burton&nbsp;#99<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 348px; margin-left: 383px">
<table border="0" cellspacing="0" cellpadding="0" width="34"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="29"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><i>2000</font></i></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 388px; margin-left: 383px">
<table border="0" cellspacing="0" cellpadding="0" width="34"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="29"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><i>2000</font></i></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 305px; margin-left: 350px">

<table border="0" cellspacing="0" cellpadding="0" width="330">
<div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td><img src="/~site/Scripts_Shapes/shapes.dll?CMD=GetRectangleGif&amp;r=0&amp;g=173&amp;b=86" width="2" height="2" border="0"><img src="/~site/Scripts_Shapes/shapes.dll?CMD=GetRectangleGif&amp;r=0&amp;g=173&amp;b=86" width="326" height="2" border="0"><img src="/~site/Scripts_Shapes/shapes.dll?CMD=GetCornerGif&amp;w=2&amp;h=2&amp;r=16&amp;g=51&amp;b=33&amp;r2=0&amp;g2=173&amp;b2=86" width="2" height="2" border="0"></td></tr></div>
<div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td><img src="/~site/Scripts_Shapes/shapes.dll?CMD=GetRectangleGif&amp;r=0&amp;g=173&amp;b=86" width="2" height="2" border="0"><img src="/~site/Scripts_Shapes/shapes.dll?CMD=GetRectangleGif&amp;r=0&amp;g=102&amp;b=51" width="326" height="2" border="0"><img src="/~site/Scripts_Shapes/shapes.dll?CMD=GetRectangleGif&amp;r=16&amp;g=51&amp;b=33" width="2" height="2" border="0"></td></tr></div>
<div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td><img src="/~site/Scripts_Shapes/shapes.dll?CMD=GetCornerGif&amp;w=2&amp;h=2&amp;r=16&amp;g=51&amp;b=33&amp;r2=0&amp;g2=173&amp;b2=86" width="2" height="2" border="0"><img src="/~site/Scripts_Shapes/shapes.dll?CMD=GetRectangleGif&amp;r=16&amp;g=51&amp;b=33" width="326" height="2" border="0"><img src="/~site/Scripts_Shapes/shapes.dll?CMD=GetRectangleGif&amp;r=16&amp;g=51&amp;b=33" width="2" height="2" border="0"></td></tr></div>
</table>

</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 287px; margin-left: 373px">
<table border="0" cellspacing="0" cellpadding="0" width="284"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="27"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="1"><font color="#339966">These cars were posted with permission from Johnny Bunton</font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 607px; margin-left: 473px">
<table border="0" cellspacing="0" cellpadding="0" width="114"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="35"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="4"><font color="#339966"><b><a href="nwr.html">HOME</font></b></a><font color="#339966"><b> </font></b><font color="#339966"><b><a href="nwrn3carchoose.html">BACK</font></b></a></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 428px; margin-left: 383px">
<table border="0" cellspacing="0" cellpadding="0" width="34"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="29"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><i>1999</font></i></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 468px; margin-left: 383px">
<table border="0" cellspacing="0" cellpadding="0" width="34"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="29"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><i>1999</font></i></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 509px; margin-left: 384px">
<table border="0" cellspacing="0" cellpadding="0" width="34"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="29"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><i>1999</font></i></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1641px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

</td></tr></table>
<br><br><script language="JavaScript">

function move(img_name,img_src){
document[img_name].src=img_src;}
</script>
<table width="100%" bgcolor="#FFFFFF" border="1" cellspacing="0" cellpadding="0"><tr><td><table width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"><tr><td width="191"><a href="index.html" onmouseover="move('CreateYourOwn','/defaultuser/images/CreateYourOwn_ON.gif')" onmouseout="move('CreateYourOwn','/defaultUser/images/CreateYourOwn.gif')"><img name="CreateYourOwn" src="defaultuser/images/CreateYourOwn.gif" alt="Create your own Web site at Homestead!" border="0" height="32" width="191"></a></td><td width="609" align="right"><a href="index.html"><img name="Logo" src="defaultuser/images/ChromeLogo.gif" alt="" border="0" height="32" width="146"></a></td></tr></table></td></tr></table><div style="position: absolute; top:1px; left: 1px; width:1px; height:1px">
<img name="statsImage" src="tp.gif"><script language="JavaScript">
var code = " ";
var username = "hsd_4723280"
</script>
<script src="/~site/Elements/stats_tracking_new.js">
</script><noscript><img src="/~site/Scripts_ExternalRedirect/externalRedirect.dll?CMD=CMDGetGif&amp;H_SITEID=ss&amp;HSGOTOURL=http://stats.superstats.com/b.cgi&amp;u=hsd_4723280&amp;z=1" border="0"></noscript>
<!-- end tracking code. -->
</div>
</body>
</html>
