<!-- RESTORED: nwrn3setups.html
     Source: Wayback Machine snapshot 20010421083204
     Original URL: http://www.nwr2000.homestead.com/nwrn3setups.html
     Wayback injection removed. URLs restored.
     Images/assets deferred - not yet downloaded. -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="This web site was created for FREE at www.homestead.com.">
<title>NWR N3 Setups</title>
</head>
<body link="#3333cc" vlink="#006633" background="files/nwrback.gif" onload="document.bgcolor='ffffff';">
<table border="0" cellspacing="0" cellpadding="0" width="830"><tr><td>
<div style="margin-top: 1px; margin-left: 1px">
<!-- [tracker removed] --></div>
<div style="margin-top: 1000px; margin-left: 420px">
<a href="mailto:fstrusty@hotmail.com"><img src="tp.gif" width="160" height="20" border="0"></a>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1027px; margin-left: 463px">
<table border="0" cellspacing="0" cellpadding="0" width="74"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="43"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="5"><font color="#339966"><b><a href="nwr.html">HOME</font></b></a></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 831px; margin-left: 170px">
<a href="files/nwrn3setups/Davtal.zip"><img src="tp.gif" width="70" height="23" border="0"></a>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 751px; margin-left: 180px">
<a href="files/nwrn3setups/Darl1.zip"><img src="tp.gif" width="60" height="23" border="0"></a>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 671px; margin-left: 250px">
<a href="files/nwrn3setups/N3dytona.zip"><img src="tp.gif" width="100" height="23" border="0"></a>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 671px; margin-left: 160px">
<a href="files/nwrn3setups/Davday.zip"><img src="tp.gif" width="100" height="23" border="0"></a>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 591px; margin-left: 260px">
<a href="files/nwrn3setups/DaleIndy.zip"><img src="tp.gif" width="100" height="23" border="0"></a>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 591px; margin-left: 180px">
<a href="files/nwrn3setups/Canindy.zip"><img src="tp.gif" width="70" height="23" border="0"></a>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 511px; margin-left: 160px">
<a href="files/nwrn3setups/Brychar.zip"><img src="tp.gif" width="100" height="23" border="0"></a>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 351px; margin-left: 370px">
<a href="files/nwrn3setups/brisracebl.zip"><img src="tp.gif" width="90" height="23" border="0"></a>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 431px; margin-left: 180px">
<a href="files/nwrn3setups/Blowes.zip"><img src="tp.gif" width="70" height="23" border="0"></a>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 351px; margin-left: 270px">
<a href="files/nwrn3setups/Bhirpsp1.zip"><img src="tp.gif" width="100" height="23" border="0"></a>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 351px; margin-left: 170px">
<a href="files/nwrn3setups/Bhirpqu1.zip"><img src="tp.gif" width="100" height="23" border="0"></a>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 271px; margin-left: 180px">
<a href="files/nwrn3setups/atl192.zip"><img src="tp.gif" width="60" height="23" border="0"></a>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 135px; margin-left: 421px">
<!-- Begin HTML51--><img src="files/nwrstps.gif" width="159" height="66" border="0"><!-- End HTML51-->
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 11px; margin-left: 370px">
<!-- Begin HTML51--><img src="files/n3big.gif" width="270" height="90" border="0"><!-- End HTML51-->
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 262px; margin-left: 160px">
<img src="/~site/Scripts_Shapes/shapes.dll?CMD=GetRectangleGif&amp;r=0&amp;g=102&amp;b=51" width="670" height="10" border="0">
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 237px; margin-left: 183px">
<table border="0" cellspacing="0" cellpadding="0" width="74"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="41"><div align="left"><font face="Times New Roman, adobe-times, Times" size="5"><font color="#339966"><i>Atlanta</font></i></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 271px; margin-left: 180px">
<p align="CENTER"><a href="files/nwrn3setups/atl192.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> atl192.zip<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 351px; margin-left: 170px">
<p align="CENTER"><a href="files/nwrn3setups/Bhirpqu1.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Bhirpqu1.zip<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 341px; margin-left: 160px">
<img src="/~site/Scripts_Shapes/shapes.dll?CMD=GetRectangleGif&amp;r=0&amp;g=102&amp;b=51" width="670" height="10" border="0">
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 316px; margin-left: 183px">
<table border="0" cellspacing="0" cellpadding="0" width="74"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="41"><div align="left"><font face="Times New Roman, adobe-times, Times" size="5"><font color="#339966"><i>Bristol</font></i></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 351px; margin-left: 270px">
<p align="CENTER"><a href="files/nwrn3setups/Bhirpsp1.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Bhirpsp1.zip<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 431px; margin-left: 180px">
<p align="CENTER"><a href="files/nwrn3setups/Blowes.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Blowes.zip<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 421px; margin-left: 160px">
<img src="/~site/Scripts_Shapes/shapes.dll?CMD=GetRectangleGif&amp;r=0&amp;g=102&amp;b=51" width="670" height="10" border="0">
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 396px; margin-left: 183px">
<table border="0" cellspacing="0" cellpadding="0" width="74"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="41"><div align="left"><font face="Times New Roman, adobe-times, Times" size="5"><font color="#339966"><i>Lowes</font></i></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 351px; margin-left: 370px">
<p align="CENTER"><a href="files/nwrn3setups/brisracebl.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> brisracebl.zip<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 501px; margin-left: 160px">
<img src="/~site/Scripts_Shapes/shapes.dll?CMD=GetRectangleGif&amp;r=0&amp;g=102&amp;b=51" width="670" height="10" border="0">
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 477px; margin-left: 173px">
<table border="0" cellspacing="0" cellpadding="0" width="114"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="41"><div align="left"><font face="Times New Roman, adobe-times, Times" size="5"><font color="#339966"><i>Charlotte</font></i></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 511px; margin-left: 160px">
<p align="CENTER"><a href="files/nwrn3setups/Brychar.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Brychar.zip<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 591px; margin-left: 180px">
<p align="CENTER"><a href="files/nwrn3setups/Canindy.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Canindy.zip<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 581px; margin-left: 160px">
<img src="/~site/Scripts_Shapes/shapes.dll?CMD=GetRectangleGif&amp;r=0&amp;g=102&amp;b=51" width="670" height="10" border="0">
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 557px; margin-left: 173px">
<table border="0" cellspacing="0" cellpadding="0" width="44"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="41"><div align="left"><font face="Times New Roman, adobe-times, Times" size="5"><font color="#339966"><i>Indy</font></i></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 591px; margin-left: 260px">
<p align="CENTER"><a href="files/nwrn3setups/DaleIndy.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> DaleIndy.zip<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 661px; margin-left: 160px">
<img src="/~site/Scripts_Shapes/shapes.dll?CMD=GetRectangleGif&amp;r=0&amp;g=102&amp;b=51" width="670" height="10" border="0">
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 637px; margin-left: 173px">
<table border="0" cellspacing="0" cellpadding="0" width="84"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="41"><div align="left"><font face="Times New Roman, adobe-times, Times" size="5"><font color="#339966"><i>Daytona</font></i></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 671px; margin-left: 160px">
<p align="CENTER"><a href="files/nwrn3setups/Davday.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Davday.zip<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 671px; margin-left: 250px">
<p align="CENTER"><a href="files/nwrn3setups/N3dytona.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> N3dytona.zip<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 741px; margin-left: 160px">
<img src="/~site/Scripts_Shapes/shapes.dll?CMD=GetRectangleGif&amp;r=0&amp;g=102&amp;b=51" width="670" height="10" border="0">
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 717px; margin-left: 173px">
<table border="0" cellspacing="0" cellpadding="0" width="114"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="41"><div align="left"><font face="Times New Roman, adobe-times, Times" size="5"><font color="#339966"><i>Darlington</font></i></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 751px; margin-left: 180px">
<p align="CENTER"><a href="files/nwrn3setups/Darl1.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Darl1.zip<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 831px; margin-left: 170px">
<p align="CENTER"><a href="files/nwrn3setups/Davtal.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Davtal.zip<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 821px; margin-left: 160px">
<img src="/~site/Scripts_Shapes/shapes.dll?CMD=GetRectangleGif&amp;r=0&amp;g=102&amp;b=51" width="670" height="10" border="0">
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 797px; margin-left: 173px">
<table border="0" cellspacing="0" cellpadding="0" width="114"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="41"><div align="left"><font face="Times New Roman, adobe-times, Times" size="5"><font color="#339966"><i>Talladega</font></i></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1027px; margin-left: 463px">
<table border="0" cellspacing="0" cellpadding="0" width="74"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="43"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="5"><font color="#339966"><b><a href="nwr.html">HOME</font></b></a></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 957px; margin-left: 323px">
<table border="0" cellspacing="0" cellpadding="0" width="374"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="71"><div align="center"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Have a fast setups you want posted? Send it to me with a description, or without. Please tell me which track it's for first!&nbsp; </font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1001px; margin-left: 420px">
<a href="mailto:fstrusty@hotmail.com"><img src="/publishImages/nwrn3setups_1033.gif" width="160" height="20" border="0"></a>
</div>
<div style="margin-top: -2069px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

</td></tr></table>
<br><br><script language="JavaScript">

function move(img_name,img_src){
document[img_name].src=img_src;}
</script>
<table width="100%" bgcolor="#FFFFFF" border="1" cellspacing="0" cellpadding="0"><tr><td><table width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"><tr><td width="191"><a href="index.html" onmouseover="move('CreateYourOwn','/defaultuser/images/CreateYourOwn_ON.gif')" onmouseout="move('CreateYourOwn','/defaultUser/images/CreateYourOwn.gif')"><img name="CreateYourOwn" src="defaultuser/images/CreateYourOwn.gif" alt="Create your own Web site at Homestead!" border="0" height="32" width="191"></a></td><td width="609" align="right"><a href="index.html"><img name="Logo" src="defaultuser/images/ChromeLogo.gif" alt="" border="0" height="32" width="146"></a></td></tr></table></td></tr></table><div style="position: absolute; top:1px; left: 1px; width:1px; height:1px">
<img name="statsImage" src="tp.gif"><script language="JavaScript">
var code = " ";
var username = "hsd_4723280"
</script>
<script src="/~site/Elements/stats_tracking_new.js">
</script><noscript><img src="/~site/Scripts_ExternalRedirect/externalRedirect.dll?CMD=CMDGetGif&amp;H_SITEID=ss&amp;HSGOTOURL=http://stats.superstats.com/b.cgi&amp;u=hsd_4723280&amp;z=1" border="0"></noscript>
<!-- end tracking code. -->
</div>
</body>
</html>
