<!-- RESTORED: nwrn3vyc.html
     Source: Wayback Machine snapshot 20010811061322
     Original URL: http://www.nwr2000.homestead.com/nwrn3vyc.html
     Wayback injection removed. URLs restored.
     Images/assets deferred - not yet downloaded. -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="This web site was created for FREE at www.homestead.com.">
<title>NWR N3 Various Year Cars</title>
</head>
<body link="#3333cc" vlink="#6633cc" background="files/nwrback.gif" onload="document.bgcolor='ffffff';">
<table border="0" cellspacing="0" cellpadding="0" width="707"><tr><td>
<div style="margin-top: 1px; margin-left: 1px">
<!-- [tracker removed] --></div>
<div style="margin-top: 391px; margin-left: 433px">
<table border="0" cellspacing="0" cellpadding="0" width="114"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="35"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="4"><b><a href="nwr.html">HOME</b></a><b> </b><b><a href="nwrn3carchoose.html">BACK</b></a></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1426px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 267px; margin-left: 633px">
<table border="0" cellspacing="0" cellpadding="0" width="74"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="29"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><b><u><a href="https://www.theuspits.com/iwcccars">IWCCCARS</font></b></u></a></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1426px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 261px; margin-left: 280px">
<a href="files/nwrn3ficcars/c92_2.zip"><img src="tp.gif" width="90" height="43" border="0"></a>
</div>
<div style="margin-top: -1426px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 101px; margin-left: 410px">
<!-- Begin HTML51--><img src="files/nwrcars.gif" width="159" height="66" border="0"><!-- End HTML51-->
</div>
<div style="margin-top: -1426px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1px; margin-left: 360px">
<!-- Begin HTML51--><img src="files/n3big.gif" width="270" height="90" border="0"><!-- End HTML51-->
</div>
<div style="margin-top: -1426px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 261px; margin-left: 280px">
<p align="CENTER"><a href="files/nwrn3ficcars/c92_2.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Rusty&nbsp;Wallace<br>1992&nbsp;#2<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -1426px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 223px; margin-left: 283px">
<table border="0" cellspacing="0" cellpadding="0" width="424"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="35"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="4"><font color="#339966"><b><u>Download &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Author</font></b></u></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1426px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 267px; margin-left: 633px">
<table border="0" cellspacing="0" cellpadding="0" width="74"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="29"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><b><u><a href="https://www.theuspits.com/iwcccars">IWCCCARS</font></b></u></a></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1426px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 228px; margin-left: 378px">
<table border="0" cellspacing="0" cellpadding="0" width="274"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="27"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="1"><font color="#339966">All cars were posted with permission from tthere authors.</font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1426px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 392px; margin-left: 433px">
<table border="0" cellspacing="0" cellpadding="0" width="114"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="35"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="4"><b><a href="nwr.html">HOME</b></a><b> </b><b><a href="nwrn3carchoose.html">BACK</b></a></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1426px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

</td></tr></table>
<br><br><script language="JavaScript">

function move(img_name,img_src){
document[img_name].src=img_src;}
</script>
<table width="100%" bgcolor="#FFFFFF" border="1" cellspacing="0" cellpadding="0"><tr><td><table width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"><tr><td width="191"><a href="index.html" onmouseover="move('CreateYourOwn','/defaultuser/images/CreateYourOwn_ON.gif')" onmouseout="move('CreateYourOwn','/defaultUser/images/CreateYourOwn.gif')"><img name="CreateYourOwn" src="defaultuser/images/CreateYourOwn.gif" alt="Create your own Web site at Homestead!" border="0" height="32" width="191"></a></td><td width="609" align="right"><a href="index.html"><img name="Logo" src="defaultuser/images/ChromeLogo.gif" alt="" border="0" height="32" width="146"></a></td></tr></table></td></tr></table><div style="position: absolute; top:1px; left: 1px; width:1px; height:1px">
<img name="statsImage" src="tp.gif"><script language="JavaScript">
var code = " ";
var username = "hsd_4723280"
</script>
<script src="/~site/Elements/stats_tracking_new.js">
</script><noscript><img src="/~site/Scripts_ExternalRedirect/externalRedirect.dll?CMD=CMDGetGif&amp;H_SITEID=ss&amp;HSGOTOURL=http://stats.superstats.com/b.cgi&amp;u=hsd_4723280&amp;z=1" border="0"></noscript>
<!-- end tracking code. -->
</div>
</body>
</html>
