<!-- RESTORED: nwrn3wccars.html
     Original source: nwr2000.homestead.com
     Wayback Machine injection removed. URLs restored to originals.
     Note: This page originally used a Homestead frameset loader (~ns4.html).
     The frameset has been removed; content is displayed directly.
     Images/assets deferred - not yet downloaded. -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta content="This web site was created for FREE at www.homestead.com.  Visit www.homestead.com to get your free web site - no programming required." name="description"/>

<title>NWR N3 WC Cars</title>
<script language="JavaScript">
<!--
var isTopFrame = true;
 var location2 = document.location;

function move(img_name,img_src){
document[img_name].src=img_src;}

//-->
</script>
<!-- [Homestead frameset loader JS removed — not needed for local browsing] -->

</head>
<body link="#3333cc" vlink="#006633" background="files/nwrback.gif" onload="document.bgcolor='ffffff';">
<table border="0" cellspacing="0" cellpadding="0" width="717"><tr><td>
<div style="margin-top: 1px; margin-left: 1px">
<!-- [Homestead tracker pixel removed] --></div>
<div style="margin-top: 347px; margin-left: 313px">
<table border="0" cellspacing="0" cellpadding="0" width="394"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="48"><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><a href="https://nwrn3cars.homestead.com/files/2000wc.zip">2000 Winston Cup Carset 1967k</font></a><font color="#339966"> &nbsp; &nbsp; &nbsp;&nbsp; </font></font><font face="Times New Roman, adobe-times, Times" size="2"><font color="#339966"><b>The complete 2000 Winston </font></b></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="2"><font color="#339966"><b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Cup&nbsp; cars in one zip!</font></b></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1751px; margin-left: 364px">
<a href="files/nwrn3wccars/c00_99.zip"><img src="tp.gif" width="90" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1713px; margin-left: 363px">
<a href="files/nwrn3wccars/c00_97.zip"><img src="tp.gif" width="90" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1675px; margin-left: 365px">
<a href="files/nwrn3wccars/c00_94a.zip"><img src="tp.gif" width="70" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1636px; margin-left: 360px">
<a href="files/nwrn3wccars/c00_96.zip"><img src="tp.gif" width="100" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1600px; margin-left: 360px">
<a href="files/nwrn3wccars/c00_93.zip"><img src="tp.gif" width="100" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1558px; margin-left: 357px">
<a href="files/nwrn3wccars/c00_88.zip"><img src="tp.gif" width="100" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1521px; margin-left: 360px">
<a href="files/nwrn3wccars/c00_77.zip"><img src="tp.gif" width="120" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1481px; margin-left: 360px">
<a href="files/nwrn3wccars/c00_71.zip"><img src="tp.gif" width="100" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1445px; margin-left: 360px">
<a href="files/nwrn3wccars/c00_60.zip"><img src="tp.gif" width="120" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1411px; margin-left: 360px">
<a href="files/nwrn3wccars/c00_55.zip"><img src="tp.gif" width="120" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1371px; margin-left: 360px">
<a href="files/nwrn3wccars/c00_43.zip"><img src="tp.gif" width="110" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1331px; margin-left: 360px">
<a href="files/nwrn3wccars/c00_41.zip"><img src="tp.gif" width="90" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1291px; margin-left: 360px">
<a href="files/nwrn3wccars/c00_36.zip"><img src="tp.gif" width="110" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1256px; margin-left: 352px">
<a href="files/nwrn3wccars/c00_33.zip"><img src="tp.gif" width="130" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1221px; margin-left: 358px">
<a href="files/nwrn3wccars/c00_31.zip"><img src="tp.gif" width="110" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1182px; margin-left: 357px">
<a href="files/nwrn3wccars/c00_26.zip"><img src="tp.gif" width="110" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1141px; margin-left: 360px">
<a href="files/nwrn3wccars/c00_25.zip"><img src="tp.gif" width="110" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1101px; margin-left: 360px">
<a href="files/nwrn3wccars/c00_24.zip"><img src="tp.gif" width="100" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1061px; margin-left: 360px">
<a href="files/nwrn3wccars/c00_20.zip"><img src="tp.gif" width="120" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1031px; margin-left: 360px">
<a href="files/nwrn3wccars/c00_18.zip"><img src="tp.gif" width="130" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 991px; margin-left: 360px">
<a href="files/nwrn3wccars/c00_17.zip"><img src="tp.gif" width="120" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 951px; margin-left: 360px">
<a href="files/nwrn3wccars/c00_16.zip"><img src="tp.gif" width="120" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 911px; margin-left: 360px">
<a href="files/nwrn3wccars/c00_15.zip"><img src="tp.gif" width="110" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 871px; margin-left: 360px">
<a href="files/nwrn3wccars/c00_12.zip"><img src="tp.gif" width="130" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 841px; margin-left: 360px">
<a href="files/nwrn3wccars/c00_11.zip"><img src="tp.gif" width="100" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 801px; margin-left: 360px">
<a href="files/nwrn3wccars/c00_10a.zip"><img src="tp.gif" width="120" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 761px; margin-left: 350px">
<a href="files/nwrn3wccars/c00_9.zip"><img src="tp.gif" width="140" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1927px; margin-left: 423px">
<table border="0" cellspacing="0" cellpadding="0" width="114"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="34"><div align="left"><font face="Times New Roman, adobe-times, Times" size="4"><b><a href="nwr.html">HOME</b></a></font><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"> </font><font face="Times New Roman, adobe-times, Times" size="4"><b><a href="nwrn3carchoose.html">BACK</b></a></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 423px; margin-left: 403px">
<table border="0" cellspacing="0" cellpadding="0" width="184"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="35"><div align="left"><font face="Times New Roman, adobe-times, Times" size="4"><font color="#339966"><b><i><a href="https://www.theuspits.com/iwcccars">IWCCCARS</font></b></i></a><font color="#339966"><b><i> WC Cars</font></b></i></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 721px; margin-left: 370px">
<a href="files/nwrn3wccars/c00_8.zip"><img src="tp.gif" width="130" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 682px; margin-left: 370px">
<a href="files/nwrn3wccars/c00_6.zip"><img src="tp.gif" width="100" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 642px; margin-left: 370px">
<a href="files/nwrn3wccars/c00_5.zip"><img src="tp.gif" width="100" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 602px; margin-left: 370px">
<a href="files/nwrn3wccars/c00_4.zip"><img src="tp.gif" width="120" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 568px; margin-left: 370px">
<a href="files/nwrn3wccars/c00_3.zip"><img src="tp.gif" width="110" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 532px; margin-left: 370px">
<a href="files/nwrn3wccars/c00_2.zip"><img src="tp.gif" width="110" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 492px; margin-left: 370px">
<a href="files/nwrn3wccars/c00_1.zip"><img src="tp.gif" width="90" height="23" border="0"></a>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 121px; margin-left: 520px">
<!-- Begin HTML51--><img src="files/winstoncup.gif" width="133" height="70" border="0"><!-- End HTML51-->
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 125px; margin-left: 291px">
<!-- Begin HTML51--><img src="files/nwrcars.gif" width="159" height="66" border="0"><!-- End HTML51-->
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 492px; margin-left: 370px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_1.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Steve&nbsp;Park&nbsp;#1<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 532px; margin-left: 370px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_2.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Rusty&nbsp;Wallace&nbsp;#2<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 568px; margin-left: 370px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_3.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Dale&nbsp;Earnhardt&nbsp;#3<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 602px; margin-left: 370px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_4.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Bobby&nbsp;Hamilton&nbsp;#4<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 642px; margin-left: 370px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_5.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Terry&nbsp;Labonte&nbsp;#5<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 682px; margin-left: 370px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_6.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Mark&nbsp;Martin&nbsp;#6<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 721px; margin-left: 370px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_8.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Dale&nbsp;Earnhardt&nbsp;Jr.&nbsp;#8<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 423px; margin-left: 403px">
<table border="0" cellspacing="0" cellpadding="0" width="184"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="35"><div align="left"><font face="Times New Roman, adobe-times, Times" size="4"><font color="#339966"><b><i><a href="https://www.theuspits.com/iwcccars">IWCCCARS</font></b></i></a><font color="#339966"><b><i> WC Cars</font></b></i></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 452px; margin-left: 370px">

<table border="0" cellspacing="0" cellpadding="0" width="240">
<div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="236" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"></td></tr></div>
<div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="236" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"></td></tr></div>
<div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="236" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"></td></tr></div>
</table>

</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 458px; margin-left: 333px">
<table border="0" cellspacing="0" cellpadding="0" width="304"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="30"><div align="left"><font face="Times New Roman, adobe-times, Times" size="2"><font color="#339966"><b><i>These cars were posed with permission from iwcccars!</font></b></i></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 498px; margin-left: 513px">
<table border="0" cellspacing="0" cellpadding="0" width="204"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="1287"><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Pennzoil</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Miller Lite</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Goodwrench</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Kodiak</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Kellogs </font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Valvoline</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Budwieser</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Kodiak</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"> Lycos</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Ralph's Supermarkets</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Mobil 1</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Unsponsored</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Mac Tools </font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">DeWalt</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Interstate Batteries</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Home Depot</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Dupont</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Unsponsored</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Texaco Havoline</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Lowe's </font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Oakwood Homes</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">M&#038;Ms</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Big Daddy's</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">STP</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Square D</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Power Team</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Realltree</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Japser/Federal Mogul</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Ford Quality Care</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Amoco Ultimate</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Island Oaisis</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">McDonald's</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">John Deere</font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><br></font></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966">Exide </font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1847px; margin-left: 343px">
<table border="0" cellspacing="0" cellpadding="0" width="324"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="59"><div align="left"><font face="Times New Roman, adobe-times, Times" size="2"><font color="#339966">When I asked for permission to post these cars, I honestly don't remember if I asked to post &#034;10-15 cars&#034;, or &#034;15 or more&#034;&nbsp; cars. I will wait see what happneds....</font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1927px; margin-left: 423px">
<table border="0" cellspacing="0" cellpadding="0" width="114"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="34"><div align="left"><font face="Times New Roman, adobe-times, Times" size="4"><b><a href="nwr.html">HOME</b></a></font><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"> </font><font face="Times New Roman, adobe-times, Times" size="4"><b><a href="nwrn3carchoose.html">BACK</b></a></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 11px; margin-left: 360px">
<!-- Begin HTML51--><img src="files/n3big.gif" width="270" height="90" border="0"><!-- End HTML51-->
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 761px; margin-left: 350px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_9.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Stacy&nbsp;Compton&nbsp;#9<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 801px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_10a.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Johnny&nbsp;Benson&nbsp;#10<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 841px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_11.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Brett&nbsp;Bodine&nbsp;#11<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 871px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_12.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Jeremy&nbsp;Mayfield&nbsp;#12<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 911px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_15.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Derrike&nbsp;Cope&nbsp;#15<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 951px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_16.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Kevin&nbsp;Lepage&nbsp;#16<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 991px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_17.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Matt&nbsp;Kenseth&nbsp;#17<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1031px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_18.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Bobby&nbsp;Labonte&nbsp;#18<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1061px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_20.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Tony&nbsp;Stewert&nbsp;#20<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1101px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_24.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Jeff&nbsp;Gordon&nbsp;#24<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1141px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_25.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Jerry&nbsp;Nadeau&nbsp;#15<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1182px; margin-left: 357px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_26.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Ricky&nbsp;Rudd&nbsp;#28<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1221px; margin-left: 358px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_31.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Mike&nbsp;Skinner&nbsp;#31<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1256px; margin-left: 352px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_33.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Joe&nbsp;Nemechek&nbsp;#33<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1291px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_36.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Ken&nbsp;Schrader&nbsp;#36<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1331px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_41.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Rick&nbsp;Mast&nbsp;#41<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1371px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_43.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> John&nbsp;Andretti&nbsp;#43<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1411px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_55.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Kenny&nbsp;Wallace&nbsp;#55<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1445px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_60.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Geoffrey&nbsp;Bodine&nbsp;#60<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1481px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_71.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Dave&nbsp;Marcis&nbsp;#71<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1521px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_77.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Robert&nbsp;Pressley&nbsp;#77<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1558px; margin-left: 357px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_88.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Dale&nbsp;Jarret&nbsp;#88<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1600px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_93.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Dave&nbsp;Blaney&nbsp;#93<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1636px; margin-left: 360px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_96.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Greg&nbsp;Sacks&nbsp;#96<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1675px; margin-left: 365px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_94a.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Bill&nbsp;Eliot&nbsp;#94<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1713px; margin-left: 363px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_97.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Chad&nbsp;Little&nbsp;#97<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 1751px; margin-left: 364px">
<p align="CENTER"><a href="files/nwrn3wccars/c00_99.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Jeff&nbsp;Burton&nbsp;#99<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 348px; margin-left: 313px">
<table border="0" cellspacing="0" cellpadding="0" width="394"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="48"><div align="left"><font face="Times New Roman, adobe-times, Times" size="3"><font color="#339966"><a href="https://nwrn3cars.homestead.com/files/2000wc.zip">2000 Winston Cup Carset 1967k</font></a><font color="#339966"> &nbsp; &nbsp; &nbsp;&nbsp; </font></font><font face="Times New Roman, adobe-times, Times" size="2"><font color="#339966"><b>The complete 2000 Winston </font></b></font></div><div align="left"><font face="Times New Roman, adobe-times, Times" size="2"><font color="#339966"><b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Cup&nbsp; cars in one zip!</font></b></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 310px; margin-left: 310px">

<table border="0" cellspacing="0" cellpadding="0" width="390">
<div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="382" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"></td></tr></div>
<div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="382" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"></td></tr></div>
<div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td><img src="<!-- homestead-script-removed -->"" width="2" height="22" border="0"><img src="<!-- homestead-script-removed -->"" width="2" height="22" border="0"><img src="<!-- homestead-script-removed -->"" width="382" height="22" border="0"><img src="<!-- homestead-script-removed -->"" width="2" height="22" border="0"><img src="<!-- homestead-script-removed -->"" width="2" height="22" border="0"></td></tr></div>
<div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="382" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"></td></tr></div>
<div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="382" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"><img src="<!-- homestead-script-removed -->"" width="2" height="2" border="0"></td></tr></div>
</table>

</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 317px; margin-left: 323px">
<table border="0" cellspacing="0" cellpadding="0" width="364"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="29"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><b>&nbsp; Download &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Description</b></font></div></td></tr></div></table>
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 251px; margin-left: 385px">
<!-- Begin HTML428--><img src="https://www.homestead.com/nwr2000/publishImages/Graphic_Heading_nwrn3wccars_11686.gif" width="215" height="24" border="0" alt="WINSTON CUP CAR SET"><!-- End HTML428-->
</div>
<div style="margin-top: -2960px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

</td></tr></table>
<br><br><hr><img src="defaultUser/images/footer.gif" usemap="#HomesteadLogo" alt="Create your own website at www.homestead.com!" border="0"><map name="HomesteadLogo"><area coords="182,6,287,17" href="https://www.homestead.com/splash.html?a1"></map><div style="position: absolute; top:1px; left: 1px; width:1px; height:1px">
<img name="statsImage" src="tp.gif"><script language="JavaScript">
var code = " ";
var username = "hsd_4723280"
</script>
<script src="<!-- homestead-script-removed -->"">
</script><noscript><img src="<!-- homestead-script-removed -->"" border="0"></noscript>
<!-- end tracking code. -->
</div>
</body>
</html>
