<!-- RESTORED: nwrn3templates.html
     Source: Wayback Machine snapshot 20010811060853
     Original URL: http://www.nwr2000.homestead.com/nwrn3templates.html
     Wayback injection removed. URLs restored.
     Images/assets deferred - not yet downloaded. -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="This web site was created for FREE at www.homestead.com.">
<title>NWR NASCAR 3 Templates</title>
</head>
<body link="#3333cc" vlink="#006633" background="files/nwrback.gif" onload="document.bgcolor='ffffff';">
<table border="0" cellspacing="0" cellpadding="0" width="667"><tr><td>
<div style="margin-top: 1px; margin-left: 1px">
<!-- [tracker removed] --></div>
<div style="margin-top: 766px; margin-left: 423px">
<table border="0" cellspacing="0" cellpadding="0" width="144"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="43"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="5"><font color="#339966"><b><a href="nwr.html">HOME</font></b></a></font><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"> </font></font><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="5"><font color="#339966"><b><a href="nwrn3links.html">BACK</font></b></a></font><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"></font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 587px; margin-left: 343px">
<table border="0" cellspacing="0" cellpadding="0" width="304"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="35"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="4"><font color="#339966"><b>NEW Dodge Templates from </font></b><font color="#339966"><b><a href="https://www.geocities.com/joe_sorl/">SORL</font></b></a><font color="#339966"><b> </font></b></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 651px; margin-left: 360px">
<a href="files/DodgeTemplates.zip"><img src="tp.gif" width="60" height="26" border="0"></a>
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 207px; margin-left: 293px">
<table border="0" cellspacing="0" cellpadding="0" width="374"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="44"><div align="center"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966">These awsome templates are posted here with permission from </font><font color="#339966"><a href="https://www.geocities.com/TimesSquare/Dungeon/1221/index.html"><br>NASCAR Sim Help</font></a><font color="#339966"></font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 495px; margin-left: 410px">
<a href="files/nwrn3template/white_chevy.zip"><img src="tp.gif" width="60" height="26" border="0"></a>
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 467px; margin-left: 410px">
<a href="files/nwrn3template/red_chevy.zip"><img src="tp.gif" width="60" height="26" border="0"></a>
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 426px; margin-left: 409px">
<a href="files/nwrn3template/purple_pontiac.zip"><img src="tp.gif" width="60" height="26" border="0"></a>
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 397px; margin-left: 409px">
<a href="files/nwrn3template/black_pontiac.zip"><img src="tp.gif" width="60" height="26" border="0"></a>
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 357px; margin-left: 409px">
<a href="files/nwrn3template/blkwhtrd_ford.zip"><img src="tp.gif" width="60" height="26" border="0"></a>
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 329px; margin-left: 409px">
<a href="files/nwrn3template/orange_ford.zip"><img src="tp.gif" width="60" height="26" border="0"></a>
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 290px; margin-left: 405px">
<a href="files/nwrn3template/red_dodge.zip"><img src="tp.gif" width="70" height="26" border="0"></a>
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 260px; margin-left: 405px">
<a href="files/nwrn3template/blue_dodge.zip"><img src="tp.gif" width="70" height="26" border="0"></a>
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 11px; margin-left: 340px">
<!-- Begin HTML51--><img src="files/n3big.gif" width="270" height="90" border="0"><!-- End HTML51-->
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 105px; margin-left: 400px">
<!-- Begin HTML51--><img src="files/nwrcars.gif" width="159" height="66" border="0"><!-- End HTML51-->
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 260px; margin-left: 405px">
<p align="CENTER"><a href="files/nwrn3template/blue_dodge.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Download<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 265px; margin-left: 478px">
<table border="0" cellspacing="0" cellpadding="0" width="84"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="59"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><b>Blue Dodge</font></b></font></div><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><b><br></font></b></font></div><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><b>Red Dodge</font></b></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 290px; margin-left: 405px">
<p align="CENTER"><a href="files/nwrn3template/red_dodge.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Download<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 329px; margin-left: 409px">
<p align="CENTER"><a href="files/nwrn3template/orange_ford.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Download<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 332px; margin-left: 477px">
<table border="0" cellspacing="0" cellpadding="0" width="114"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="59"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><b>Orange Ford</font></b></font></div><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><b><br></font></b></font></div><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><b>Black/White/Red</font></b></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 357px; margin-left: 409px">
<p align="CENTER"><a href="files/nwrn3template/blkwhtrd_ford.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Download<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 397px; margin-left: 409px">
<p align="CENTER"><a href="files/nwrn3template/black_pontiac.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Download<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 405px; margin-left: 480px">
<table border="0" cellspacing="0" cellpadding="0" width="114"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="59"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><b>Black Pontiac</font></b></font></div><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><b><br></font></b></font></div><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><b>Purple Pontiac</font></b></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 426px; margin-left: 409px">
<p align="CENTER"><a href="files/nwrn3template/purple_pontiac.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Download<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 467px; margin-left: 410px">
<p align="CENTER"><a href="files/nwrn3template/red_chevy.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Download<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 470px; margin-left: 483px">
<table border="0" cellspacing="0" cellpadding="0" width="84"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="59"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><b>Red Chevy</font></b></font></div><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><b><br></font></b></font></div><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><b>White Chevy</font></b></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 495px; margin-left: 410px">
<p align="CENTER"><a href="files/nwrn3template/white_chevy.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Download<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 207px; margin-left: 293px">
<table border="0" cellspacing="0" cellpadding="0" width="374"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="44"><div align="center"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966">These awsome templates are posted here with permission from </font><font color="#339966"><a href="https://www.geocities.com/TimesSquare/Dungeon/1221/index.html"><br>NASCAR Sim Help</font></a><font color="#339966"></font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 651px; margin-left: 360px">
<p align="CENTER"><a href="files/DodgeTemplates.zip"> <font face="Times New Roman, adobe-times, Times" size="3"> Download<br>  </a>  </font> </p> 
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 587px; margin-left: 343px">
<table border="0" cellspacing="0" cellpadding="0" width="304"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="35"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="4"><font color="#339966"><b>NEW Dodge Templates from </font></b><font color="#339966"><b><a href="https://www.geocities.com/joe_sorl/">SORL</font></b></a><font color="#339966"><b> </font></b></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 657px; margin-left: 443px">
<table border="0" cellspacing="0" cellpadding="0" width="214"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="29"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"><b>Red-Green-Black-Blue Dodges</font></b></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 767px; margin-left: 423px">
<table border="0" cellspacing="0" cellpadding="0" width="144"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="43"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="5"><font color="#339966"><b><a href="nwr.html">HOME</font></b></a></font><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"> </font></font><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="5"><font color="#339966"><b><a href="nwrn3links.html">BACK</font></b></a></font><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966"></font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

<div style="margin-top: 617px; margin-left: 343px">
<table border="0" cellspacing="0" cellpadding="0" width="304"><div style="margin-top: 0px; margin-left: 0"><tr valign="top"><td height="29"><div align="left"><font face="Arial, Helvetica, adobe-helvetica, Arial Narrow" size="2"><font color="#339966">A big thanks to SORL for these kick butt templates! </font></font></div></td></tr></div></table>
</div>
<div style="margin-top: -1809px; margin-left: 0px"><img src="tp.gif" width="0" height="0" border="0"></div>

</td></tr></table>
<br><br><script language="JavaScript">

function move(img_name,img_src){
document[img_name].src=img_src;}
</script>
<table width="100%" bgcolor="#FFFFFF" border="1" cellspacing="0" cellpadding="0"><tr><td><table width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"><tr><td width="191"><a href="index.html" onmouseover="move('CreateYourOwn','/defaultuser/images/CreateYourOwn_ON.gif')" onmouseout="move('CreateYourOwn','/defaultUser/images/CreateYourOwn.gif')"><img name="CreateYourOwn" src="defaultuser/images/CreateYourOwn.gif" alt="Create your own Web site at Homestead!" border="0" height="32" width="191"></a></td><td width="609" align="right"><a href="index.html"><img name="Logo" src="defaultuser/images/ChromeLogo.gif" alt="" border="0" height="32" width="146"></a></td></tr></table></td></tr></table><div style="position: absolute; top:1px; left: 1px; width:1px; height:1px">
<img name="statsImage" src="tp.gif"><script language="JavaScript">
var code = " ";
var username = "hsd_4723280"
</script>
<script src="/~site/Elements/stats_tracking_new.js">
</script><noscript><img src="/~site/Scripts_ExternalRedirect/externalRedirect.dll?CMD=CMDGetGif&amp;H_SITEID=ss&amp;HSGOTOURL=http://stats.superstats.com/b.cgi&amp;u=hsd_4723280&amp;z=1" border="0"></noscript>
<!-- end tracking code. -->
</div>
</body>
</html>
